<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		
		</style>
	</head>
	<body>
		<table border="1" style="margin:0px auto;">		
			<thead>
				<th>X position</th>
				<th>Y position</th>
			</thead>
			<tbody>
				<tr>
					<td id="xcoord">Xtest</td>
					<td id="ycoord">Ytest</td>
				</tr>
			</tbody>
		</table>
		<script type="text/javascript">
		document.onmousemove = function(event) { 
			var dot, eventDoc, doc, body, pageX, pageY;

	        event = event || window.event; // IE-ism
	        
	        if (event.pageX == null && event.clientX != null) {
	            eventDoc = (event.target && event.target.ownerDocument) || document;
	            doc = eventDoc.documentElement;
	            body = eventDoc.body;

	            event.pageX = event.clientX +
	              (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
	              (doc && doc.clientLeft || body && body.clientLeft || 0);
	            event.pageY = event.clientY +
	              (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
	              (doc && doc.clientTop  || body && body.clientTop  || 0 );
	        }

	        // Use event.pageX / event.pageY here
			document.getElementById("xcoord").innerHTML = event.pageX;
			document.getElementById("ycoord").innerHTML = event.pageY;
		};
		</script>
	</body>
</html>